### Tic Tac Toe game[PVP version]

# ==========================================================
BOARD = list('''
-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
------------- ''')

WIN_CONDITION = [
    ['1', '2', '3'], 
    ['4', '5', '6'], 
    ['7', '8', '9'], 
    ['1', '4', '7'], 
    ['2', '5', '8'], 
    ['3', '6', '9'], 
    ['1', '5', '9'], 
    ['3', '5', '7']]

WHOLE_POS = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
POS_BLOCKED = []

PLAYER_RECORDS = [
    {'player': 1, 'label': 'X', 'record': []},
    {'player': 2, 'label': '◯', 'record': []}]

# ==========================================================
def play_board(player, position):
    position = str(position)
    for p in PLAYER_RECORDS:
        if int(player) == p['player']:
            for i in range(0, len(BOARD)):
                if position == BOARD[i]:
                    BOARD[i] = p['label']
                    p['record'].extend(position)
                    POS_BLOCKED.append(position)
    print(''.join(BOARD))


def check_winner(player_no):
    available_pos = [i for i in WHOLE_POS if i not in POS_BLOCKED]

    hit_win_condition = []
    one_step_left = []

    for condition in WIN_CONDITION:
        for player in PLAYER_RECORDS:
            exist_move_ck = [i for i in player['record'] if i in condition]
            if len(exist_move_ck) == 3:
                hit_win_condition.append(condition)
                break
            elif len(exist_move_ck) == 2:
                one_step_left.extend(condition)

    if len(hit_win_condition) > 0:
        print(f'User {player_no} Won!')
        return True
    elif len(one_step_left) > 1 and len(available_pos) <=3 and len([pos for pos in one_step_left if pos in available_pos]) < 1:#len(one_step_left) == 0 and len(available_pos) <= 2:
        print(f"Oops! There's no available move. This round ended in a draw.")
        return True
    else:
        print('Game Continued!\n')
        return False


def new_board():
    PLAYER_RECORDS[0]['record'].clear()
    PLAYER_RECORDS[1]['record'].clear()
    POS_BLOCKED.clear()
    print('Record has been reset.')

    new_board = list('''
-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
------------- ''')
    return new_board


def play_game():
    print(f"-------------\nWelcome to Tic Tac Toe Game!\nLet's get it started!{''.join(BOARD)}\n")

    should_continue = True
    while should_continue:
    
        for user in PLAYER_RECORDS:

            available_pos = [i for i in WHOLE_POS if i not in POS_BLOCKED]
            current_user = user['player']

            while True:
                position = input(f"User {current_user}'s turn :  \n(Current Available Position: {[int(i) for i in available_pos]})\n")
                if position in available_pos:
                    play_board(current_user, position)
                    break
                else:
                    print(f'Invalid move. Try again.')
            
            if check_winner(current_user) == True:
                print('Game Over!\n')
                should_continue = False
                break
            else:
                continue

# ==========================================================
if __name__ == "__main__":
    while True:
        play_game()

        replay = input(f'Replay? (Y/N): ').lower()
        if replay == 'y':
            BOARD = new_board()
        else:
            print('Bye~')
            break
